
# import the data

import os
import csv

# file location

csvpath = os.path.join("election_data.csv")


# make my variables

total_votes = 0
khan_votes = 0
correy_votes = 0
li_votes = 0
otooley_votes = 0

# time to open the csv file!

with open(csv_file_path,newline="") as csvfile:

# this is where we'll be storing the data 
    csvreader = csv.reader(csvfile, delimiter=",")
    
    csv_header = next(csvreader)

# Iterate through each row in the file

    for row in csvreader
    
    # Since these are unique, you have to store it in total_votes
    
        total_votes += 1

# it's searching through the file and counting each time the name appears and stores it

            if row[2] == "Khan": 
            khan_votes +=1
            elif row[2] == "Correy":
            correy_votes +=1
            elif row[2] == "Li": 
            li_votes +=1
            elif row[2] == "O'Tooley":
            otooley_votes +=1

# use the list we made to find the winner

candidates = ["Khan", "Correy", "Li","O'Tooley"]
votes = [khan_votes, correy_votes,li_votes,otooley_votes]

# we zip them together which will allow us to find the maximum value

candidates_and_votes = dict(zip(candidates,votes))
key = max(candidates_and_votes, key=candidates_and_votes.get)

# we take the total votes of each candidate and divide by total votes and multiply by 100 to get the percentage

khan_percent = (khan_votes/total_votes) * 100
correy_percent = (correy_votes/total_votes) * 100
li_percent = (li_votes/total_votes)* 100
otooley_percent = (otooley_votes/total_votes) * 100

# see the results

print(f"Election Results")
print(f"----------------------------")
print(f"Total Votes: {total_votes}")
print(f"----------------------------")
print(f"Khan: {khan_percent:.3f}% ({khan_votes})")
print(f"Correy: {correy_percent:.3f}% ({correy_votes})")
print(f"Li: {li_percent:.3f}% ({li_votes})")
print(f"O'Tooley: {otooley_percent:.3f}% ({otooley_votes})")
print(f"----------------------------")
print(f"Winner: {key}")
print(f"----------------------------")

# this is how you output the file

output_file = Path("python-challenge", "PyPoll", "Election.txt")
# Write methods to print to Elections_Results_Summary 
    file.write(f"Election Results")
    file.write("\n")
    file.write(f"----------------------------")
    file.write("\n")
    file.write(f"Total Votes: {total_votes}")
    file.write("\n")
    file.write(f"----------------------------")
    file.write("\n")
    file.write(f"Khan: {khan_percent:.3f}% ({khan_votes})")
    file.write("\n")
    file.write(f"Correy: {correy_percent:.3f}% ({correy_votes})")
    file.write("\n")
    file.write(f"Li: {li_percent:.3f}% ({li_votes})")
    file.write("\n")
    file.write(f"O'Tooley: {otooley_percent:.3f}% ({otooley_votes})")
    file.write("\n")
    file.write(f"----------------------------")
    file.write("\n")
    file.write(f"Winner: {key}")
    file.write("\n")
    file.write(f"----------------------------")
